spring.thymeleaf.mode=LEGACYHTML5

spring.dubbo.application.name=cart-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.80.110:2181
#spring.dubbo.registry.address=192.168.0.172:2181
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false
server.port=8099
spring.thymeleaf.cache=false