spring.datasource.url=jdbc:mysql://localhost:3306/gmall0906?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=792898

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
spring.elasticsearch.jest.uris=http://192.168.80.110:9200
spring.dubbo.application.name=order-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.80.110:2181
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.protocol.name=dubbo
server.port=8092

spring.redis.host=192.168.80.110
spring.redis.port=6379
spring.redis.database=0
spring.activemq.broker-url=tcp://localhost:61616
activemq.listener.enable=true